# javakurs3.IamOKYouAreOK

./: pom.xml
docs/: PrimeFaces-selectOne.odt  ProjectDoc.doc  create_jboss_database.sql  mysql-jboss-module.rar  standalone-jboss-7.1.xml  standalone-wildfly-8.0.xml  ~$imeFaces-selectOne.odt
server/: standalone.xml
sql/: inserts.sql
src/main/java/: oauth_consumer.properties
src/main/java/at/alex/ok/model/: Assignment.java  AssignmentHistory.java  Challenge.java  Challengeable.java  Result.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/at/alex/ok/model/enums/: Category.java  Level.java  RoleType.java  Status.java
src/main/java/at/alex/ok/services/: ChallengeService.java  ChallengeServiceImpl.java  UserAlreadyExistsException.java  UserService.java  UserServiceImpl.java
src/main/java/at/alex/ok/web/beans/: AllAssignmentsBean.java  AllChallengeableBean.java  AllChallengesBean.java  AllResultsBean.java  AssignmentBean.java  AssignmentHistoryBean.java  ChallengeBean.java  ImagesBean.java  LoginBean.java  RegistrationBean.java  UserBean.java
src/main/java/at/alex/ok/web/model/: LazyAssignmentDataModel.java  LazyChallengeDataModel.java  LazyResultDataModel.java  ServiceLocator.java
src/main/java/at/alex/ok/web/utils/: DateConverter.java  EmailValidator.java  MyViewHandlerWrapper.java  NavigationUtils.java  UserAgentInfo.java
src/main/java/de/kevcodez/servlet/: SocialLoginServlet.java  package-info.java
src/main/java/de/kevcodez/system/: Consts.java  SocialAuthProvider.java  package-info.java
src/main/java/de/kevcodez/viewbeans/: Auth.java  SocialLoginBean.java  package-info.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/includes/: challenge.xhtml
src/main/webapp/WEB-INF/includes/d/: menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/includes/m/: menu.xhtml  template.xhtml
src/main/webapp/d/: default.xhtml  login.xhtml  registration.xhtml  registrationSuccessfull.xhtml
src/main/webapp/d/pages/: assignmentHistory.xhtml  assignments.xhtml  challenges.xhtml  results.xhtml  users.xhtml  view_assignment.xhtml  view_challenge.xhtml
src/main/webapp/d/pages/edit/: assignment.xhtml  challenge.xhtml
src/main/webapp/m/: default.xhtml
src/main/webapp/m/pages/: challenges.xhtml
src/main/webapp/m/pages/edit/: challenge.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: common.js  facebook.js
src/test/java/at/alex/ok/services/: UserServiceTest.java
